[isort]
default_section = THIRDPARTY
known_first_party = tiny_erp
known_django = django
known_hr = small_small_hr
known_vega = vega_admin
known_tests = tests
sections = FUTURE,STDLIB,DJANGO,VEGA,HR,THIRDPARTY,FIRST_PARTY,TESTS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
max-line-length=90

[pycodestyle]
max-line-length=90
